
DATABASE_URL="mongodb+srv://mohammadrifathossainrk:12123252@cluster0.dx8itbt.mongodb.net/grandgetways?retryWrites=true&w=majority"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=6a7b5a4cc443bf2a32f8
GITHUB_SECRET=b811d0f6e96a0124a35372564a6d7a592607d0d9

GOOGLE_CLIENT_ID=562361682944-ubu97beo4t1todbrp459k80lk4aou455.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgbf3zt5b"